[1]
train_path = data/ontonotes
dev_path = data/ontonotes/valid.txt
test_path = data/BioNLP
tokenizer_path = bert-base-cased
device = cuda:0
outer_label_num = 15
outer_sample_num = 8000
randomseed = 13
tokenizer_shape = 768
ways = 5
shots = 5
test_sample_num = 5000
reduction_shape = 2
reduction_lr = 5e-5
reduction_epoch = 5
reduction_lr_warmup = 0.1
calssify_lr = 2e-5
test_classify = 9e-6
calssify_train_epoch = 5
weight_decay = 0.01